.header {
  width: 100%;
  height: 64px;
  padding: 0 24px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #1890ff;
  margin: 0;
}

.action {
  display: flex;
  align-items: center;
}

.content {
  padding-top: 64px;
  min-height: calc(100vh - 64px);
}

.banner {
  height: 500px;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 24px;
}

.bannerTitle {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #333;
}

.bannerDesc {
  font-size: 20px;
  max-width: 600px;
  margin-bottom: 32px;
}

.featureSection {
  padding: 64px 24px;
  background: #f0f2f5;
}

.featureTitle {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 48px;
  color: #314659;
}

.featureList {
  max-width: 1200px;
  margin: 0 auto;
}

.footer {
  background: #000;
  color: rgba(255, 255, 255, 0.65);
  padding: 24px;
  text-align: center;
}
