.container {
  padding: 0 15px 20px;
  border-bottom: 15px solid #f6f6f6;
  .title {
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #333;
    font-weight: bold;
  }
}
