.loadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.fullScreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}

.bounce1,
.bounce2,
.bounce3 {
  width: 12px;
  height: 12px;
  background-color: #1890ff;
  border-radius: 100%;
  display: inline-block;
  margin: 0 3px;
  animation: bouncedelay 1.4s infinite ease-in-out both;
}

.bounce1 {
  animation-delay: -0.32s;
}

.bounce2 {
  animation-delay: -0.16s;
}

.loadingText {
  color: #666;
  font-size: 14px;
  margin-top: 8px;
}

// 尺寸变体
.small {
  .bounce1,
  .bounce2,
  .bounce3 {
    width: 8px;
    height: 8px;
  }

  .loadingText {
    font-size: 12px;
  }
}

.large {
  .bounce1,
  .bounce2,
  .bounce3 {
    width: 16px;
    height: 16px;
  }

  .loadingText {
    font-size: 16px;
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
