.container {
  padding: 20px;
  p {
    padding: 0;
    margin: 0;
  }
}

.comment {
  display: flex;
  flex-direction: column;
  color: #333;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  .content {
    padding-left: 10px;
  }
}

.header {
  padding: 3px 0 3px 0;
}
.date {
  color: #999;
  padding-left: 10px;
}

.like {
  cursor: pointer;
}

.actions {
  margin-top: 8px;
}

.item {
  display: flex;
}

.reply {
  color: #999;
  cursor: pointer;
  padding-left: 10px;
}

.replayList {
  padding: 15px;
  background: #fafafa;
  margin-top: 20px;
}
