.loginPage {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 64px);
  padding: 40px 20px;
  margin-top: 64px;
}

.loginCard {
  width: 100%;
  max-width: 420px;
  padding: 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 0;
}

.loginForm {
  margin-top: 24px;
}

.loginButton {
  width: 100%;
  height: 44px;
  font-size: 16px;
  border-radius: 4px;
}

.forgotLink {
  color: #1890ff;
  font-size: 14px;
}

.otherLogin {
  margin-top: 24px;
}

.otherLoginText {
  font-size: 14px;
  color: #999;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.icon {
  font-size: 24px;
  margin: 0 16px;
  cursor: pointer;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.2);
  }
}

.registerRow {
  margin-top: 24px;
  text-align: center;
  font-size: 14px;

  a {
    margin-left: 8px;
    color: #1890ff;
  }
}
