.container {
  padding: 0;
}

.searchCard {
  margin-bottom: 16px;

  :global(.ant-card-body) {
    padding: 16px;
  }
}

.searchBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.actionButtons {
  display: flex;
  align-items: center;
  margin-top: 8px;

  @media (min-width: 768px) {
    margin-top: 0;
  }
}

.tableCard {
  :global(.ant-card-body) {
    padding: 0;
  }
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.tableTitle {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.tableTotalText {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  margin-left: 12px;
  font-weight: normal;
}

.tableBatchActions {
  display: flex;
  align-items: center;
}

// 状态标签样式
:global(.ant-tag) {
  margin-right: 0;
}

// 表格行悬停效果
:global(.ant-table-tbody > tr:hover) {
  background-color: #f5f5f5;
}

// 表格内链接样式
:global(.ant-table-tbody > tr > td a) {
  color: #1890ff;

  &:hover {
    color: #40a9ff;
  }
}

// 响应式调整
@media (max-width: 576px) {
  .searchBar {
    flex-direction: column;
    align-items: flex-start;
  }

  .actionButtons {
    margin-top: 16px;
    width: 100%;
    justify-content: space-between;
  }

  .tableHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .tableBatchActions {
    margin-top: 16px;
  }
}
