.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainLayout {
  display: flex;
  flex: 1;
  min-height: calc(100vh - 64px);
  margin-top: 64px;
}

.sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
  height: calc(100vh - 64px);
  position: fixed !important;
  left: 0;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #001529;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }
}

.userInfo {
  padding: 24px 16px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 16px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1890ff 0%, #722ed1 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  flex-shrink: 0;
}

.userMeta {
  margin-left: 12px;
  overflow: hidden;
}

.userName {
  color: white;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userRole {
  color: rgba(255, 255, 255, 0.65);
  font-size: 12px;
}

.contentLayout {
  padding: 15px;
  transition: all 0.2s;
}

.breadcrumb {
  margin: 16px 0;
  display: flex;
  align-items: center;

  :global(.anticon) {
    margin-right: 8px;
  }
}

.content {
  margin-left: 240px;
  // background: #fff;
  // padding: 24px;
  // min-height: 280px;
  // border-radius: 4px;
  // box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}
